MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiCollectionViewImage="clr-namespace:MauiCollectionViewImage"
             x:Class="MauiCollectionViewImage.MainPage">
    <CollectionView x:Name="ItemCollectionView"
                    IsGrouped="True">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="mauiCollectionViewImage:ListGroup">
                <Grid RowDefinitions="30,1">
                    <Label Grid.Row="0" Text="{Binding Title}" />
                    <BoxView Grid.Row="1" Color="Black" HeightRequest="1" />
                </Grid>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="mauiCollectionViewImage:Item">
                <Grid ColumnDefinitions="100,*"
                      ColumnSpacing="10"
                      Margin="0,5">
                    <Image Grid.Column="0"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           Source="{Binding ImageUrl}" />
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>